theory:
  camb:
    extra_args:
      num_massive_neutrinos: 1
      nnu: 3.044
      theta_H0_range:
      - 20
      - 100
      lmax: 4000
      lens_margin: 1250
      lens_potential_accuracy: 4
      AccuracyBoost: 1
      lSampleBoost: 1
      lAccuracyBoost: 1
likelihood:
  DR2Data.desi_2025_bao_all:
    python_path: /global/homes/h/hayyimph/
  sn.desy5: null
  planck_2018_lowl.TT_clik: ''
  planck_2018_lowl.EE_clik: ''
  planck_NPIPE_highl_CamSpec.TTTEEE: ''
  act_dr6_lenslike_v1_2.ACTDR6LensLike:
    lens_only: false
    variant: actplanck_baseline
    lmax: 4000
    version: v1.2
params:
  logA:
    prior:
      min: 1.61
      max: 3.91
    ref:
      dist: norm
      loc: 3.036
      scale: 0.001
    proposal: 0.001
    latex: \ln(10^{10} A_\mathrm{s})
    drop: true
  As:
    value: 'lambda logA: 1e-10*np.exp(logA)'
    latex: A_\mathrm{s}
  ns:
    prior:
      min: 0.8
      max: 1.2
    ref:
      dist: norm
      loc: 0.9649
      scale: 0.004
    proposal: 0.002
    latex: n_\mathrm{s}
  theta_MC_100:
    prior:
      min: 0.5
      max: 10.0
    ref:
      dist: norm
      loc: 1.04109
      scale: 0.0004
    proposal: 0.0002
    latex: 100\theta_\mathrm{MC}
    drop: true
    renames: theta
  cosmomc_theta:
    value: 'lambda theta_MC_100: 1.e-2*theta_MC_100'
    derived: false
  H0:
    latex: H_0
  ombh2:
    prior:
      min: 0.005
      max: 0.1
    ref:
      dist: norm
      loc: 0.02237
      scale: 0.0001
    proposal: 0.0001
    latex: \Omega_\mathrm{b} h^2
  omch2:
    prior:
      min: 0.001
      max: 0.99
    ref:
      dist: norm
      loc: 0.12
      scale: 0.001
    proposal: 0.0005
    latex: \Omega_\mathrm{c} h^2
  tau:
    prior:
      min: 0.01
      max: 0.8
    ref:
      dist: norm
      loc: 0.0544
      scale: 0.006
    proposal: 0.003
    latex: \tau_\mathrm{reio}
  mnu:
    latex: \sum m_\nu
    value: 0.06
  omk:
    prior:
      min: -0.3
      max: 0.3
    ref:
      dist: norm
      loc: 0.0
      scale: 0.01
    proposal: 0.01
    latex: \Omega_\mathrm{k}
  omegam:
    latex: \Omega_\mathrm{m}
  omegamh2:
    derived: 'lambda omegam, H0: omegam*(H0/100)**2'
    latex: \Omega_\mathrm{m} h^2
  omegal:
    latex: \Omega_\Lambda
  zrei:
    latex: z_\mathrm{reio}
  YHe:
    latex: Y_\mathrm{P}
  Y_p:
    latex: Y_P^\mathrm{BBN}
  DHBBN:
    derived: 'lambda DH: 10**5*DH'
    latex: 10^5 \mathrm{D}/\mathrm{H}
  sigma8:
    latex: \sigma_8
  s8h5:
    derived: 'lambda sigma8, H0: sigma8*(H0*1e-2)**(-0.5)'
    latex: \sigma_8/h^{0.5}
  s8omegamp5:
    derived: 'lambda sigma8, omegam: sigma8*omegam**0.5'
    latex: \sigma_8 \Omega_\mathrm{m}^{0.5}
  s8omegamp25:
    derived: 'lambda sigma8, omegam: sigma8*omegam**0.25'
    latex: \sigma_8 \Omega_\mathrm{m}^{0.25}
  A:
    derived: 'lambda As: 1e9*As'
    latex: 10^9 A_\mathrm{s}
  clamp:
    derived: 'lambda As, tau: 1e9*As*np.exp(-2*tau)'
    latex: 10^9 A_\mathrm{s} e^{-2\tau}
  age:
    latex: \mathrm{Age}/\mathrm{Gyr}
  rdrag:
    latex: r_\mathrm{d}
  zdrag:
    latex: z_\mathrm{d}
  H0rdrag:
    derived: 'lambda H0, rdrag: H0 * rdrag'
    latex: H_0 r_\mathrm{d}
sampler:
  mcmc:
    drag: true
    oversample_power: 0.4
    proposal_scale: 1.9
    covmat: auto
    temperature: 1
    Rminus1_stop: 0.01
    Rminus1_cl_stop: 0.2
    seed: null
    max_tries: 1000
output: chain
